{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style2.css' %}">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 14px;
      margin-top: 20px;
    }

    th {
      background-color: #f8f9fa;
      font-weight: bold;
      text-align: left;
      padding: 8px;
    }

    td {
      border-bottom: 1px solid #ddd;
      text-align: left;
      padding: 8px;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .table-header {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .btn {
      margin-right: 5px;
    }
    
  .pagination {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  
  .step-links {
    display: inline-block;
    margin-right: 10px;
  }
  
  .current-page {
    display: inline-block;
    font-weight: bold;
    margin: 0 10px;
  }
  
  .pagination a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #007bff;
    border-radius: 5px;
  }
  
  .pagination a:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .pagination .disabled {
    opacity: 0.5;
    pointer-events: none;
  }
.search-container {
  text-align: center;
}




  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="admin-dashboard">Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="admin-contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <h2 class="table-header">Contact Messages</h2>
<form method="GET" action="{% url 'admin-contact' %}" style="margin-left:250px;">
  <input type="text" name="search" placeholder="Search" >
  <button type="submit">Go</button>
</form>


  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="table-header">Contact Messages</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
              <th>Subject</th>
              <th>Message</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for contact in contacts %}
            <tr>
              <td>{{ contact.name }}</td>
              <td>{{ contact.phone }}</td>
              <td>{{ contact.subject }}</td>
              <td>{{ contact.message }}</td>
           
                <td>
                  <a href="{% url 'admin-edit-contact' contact.id %}" class="btn btn-primary">Edit</a>

                  <a href="{% url 'admin-delete-contact' contact.id %}" class="btn btn-danger">Delete</a>

              </td>
            </tr>
            {% endfor %}
            <div class="pagination">
              <span class="step-links">
                {% if contacts.has_previous %}
                  <a href="?page={{ contacts.previous_page_number }}">previous</a>
                {% endif %}
            
                <span class="current-page">
                  Page {{ contacts.number }} of {{ contacts.paginator.num_pages }}.
                </span>
            
                {% if contacts.has_next %}
                  <a href="?page={{ contacts.next_page_number }}">next</a>
                {% endif %}
              </span>
            </div>
          
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
