

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
          body {
            background-color: #f8f9fa;
          }
          
          .card {
            border-radius: 0.25rem;
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
          }
          
          .card-header {
            background-color: #f0f0f0;
            border-bottom: none;
          }
          
          .card-header h3.card-title {
            margin-bottom: 0;
          }
          
          .card-body {
            padding: 2rem;
          }
          
          .form-group label {
            font-weight: bold;
            font-size: 1.2rem;
            color: #495057;
          }
          
          .form-group input,
          .form-group select {
            font-size: 1.2rem;
          }
          
          .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
          }
          
          .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
          }
          
          .btn-secondary {
            background-color: red;
            border-color: red;
          }
          
          .btn-secondary:hover {
            background-color: red;
            border-color: red;
          }
        </style>
      </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
  </nav>
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">Edit Contact</h3>
    </div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'admin-contact' %}" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </div>
</body>
