<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 500px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #212529;
    }
    label {
      font-weight: bold;
      color: #212529;
    }
    .form-control {
      border-radius: 5px;
      border-color: #ced4da;
    }
    .btn-primary {
      background-color: #009961;
      border-color: #009961;
    }
    .btn-primary:hover {
      background-color: #009961;
      border-color: #009961;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Login</h1>
    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    {% endif %}
    <form method='post'>
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
